MONGODB_URL=mongodb://127.0.0.1:27017/sunway-online-application
PROJECT_NAME=sunway-online-application
PROJECT_LABEL='Sunway Online Application'
LAST_UPDATED='12/9/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/sunway-online-application-674ebd636a6741138b521a1a/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="menakamohan1999@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"