REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=sunway-online-application
REACT_APP_PROJECT_LABEL="Sunway Online Application"
REACT_APP_LAST_UPDATED='12/3/2024'
REACT_APP_ENV=development